<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">
	<managed-bean>
		<description>Beans para el control del inicio de sesión del usuario.</description>
		<managed-bean-name>loginBean</managed-bean-name>
		<managed-bean-class>com.beans.LoginBean</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<description>Bean asociado a la vista &quot;cuestionario.xhtml&quot;</description>
		<managed-bean-name>showQL</managed-bean-name>
		<managed-bean-class>com.beans.ShowQL</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<navigation-rule>
		<display-name>login.xhtml</display-name>
		<from-view-id>/login.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>acceder</from-outcome>
			<to-view-id>/cuestionario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>cuestionario.xhtml</display-name>
		<from-view-id>/cuestionario.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>recargar</from-outcome>
			<to-view-id>/cuestionario.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>

</faces-config>
